{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "FeatureManagement": {
    "AllowSum": {
      "EnabledFor": [
        {
          "Name": "AlwaysOn"
        }
      ]
    },
    "AllowSubtraction": {
      "EnabledFor": []
    },
    "AllowNegativeNumbers": {
      "EnabledFor": [
        {
          "Name": "AlwaysOn"
        }
      ]
    },
    "AllowMultiplication": true,
    "AllowDivision": true
  }
}